{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-g",
                "-std=c++17",
                "${workspaceFolder}\\src\\Core\\Geometry\\*.cpp",
                "${workspaceFolder}\\src\\Core\\Math\\*.cpp",
                "${workspaceFolder}\\src\\Core\\Time\\*.cpp",
                "${workspaceFolder}\\src\\Core\\*.cpp",
                "${workspaceFolder}\\src\\Events\\*.cpp",
                "${workspaceFolder}\\src\\Graphics\\OpenGL\\Debug\\*.cpp",
                "${workspaceFolder}\\src\\Graphics\\OpenGL\\*.cpp",
                "${workspaceFolder}\\src\\Graphics\\*.cpp",
                "${workspaceFolder}\\src\\Input\\*.cpp",
                "${workspaceFolder}\\src\\Scene\\*.cpp",
                "${workspaceFolder}\\src\\Utils\\*.cpp",
                "${workspaceFolder}\\src\\*.cpp",
                "${workspaceFolder}\\vendor\\stb_image\\*.cpp"
                "-o",
                "${workspaceFolder}\\build\\Scramble.exe",
                "-Iinclude",
                "-Ivendor",
                "-Llib",
                "-lglfw3dll",
                "-lglew32",
                "-lopengl32",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}